<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mark&#39;s Muses  | Dark Matter</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Dark Matter" />
<meta property="og:description" content="One of the most definitive (and up-to-date) overviews of Dark Matter comes from the Particle Data Group&rsquo;s Review of Particle Physics.
A web page similar to what I wrote below, but with pictures, is by physicist Tim Linden.
Do we know Dark Matter exists? For most physicists today the answer is a pretty straightforward &ldquo;yes.&rdquo; In physics there is a general philosophy that we should look for the simplest explanations to what we see in nature, and Dark Matter is the simplest explanation in this case." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lanari.fi/posts/dark-matter/" />
<meta property="article:published_time" content="2019-06-11T05:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-11T05:00:00&#43;00:00"/>

<meta itemprop="name" content="Dark Matter">
<meta itemprop="description" content="One of the most definitive (and up-to-date) overviews of Dark Matter comes from the Particle Data Group&rsquo;s Review of Particle Physics.
A web page similar to what I wrote below, but with pictures, is by physicist Tim Linden.
Do we know Dark Matter exists? For most physicists today the answer is a pretty straightforward &ldquo;yes.&rdquo; In physics there is a general philosophy that we should look for the simplest explanations to what we see in nature, and Dark Matter is the simplest explanation in this case.">


<meta itemprop="datePublished" content="2019-06-11T05:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-11T05:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1282">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dark Matter"/>
<meta name="twitter:description" content="One of the most definitive (and up-to-date) overviews of Dark Matter comes from the Particle Data Group&rsquo;s Review of Particle Physics.
A web page similar to what I wrote below, but with pictures, is by physicist Tim Linden.
Do we know Dark Matter exists? For most physicists today the answer is a pretty straightforward &ldquo;yes.&rdquo; In physics there is a general philosophy that we should look for the simplest explanations to what we see in nature, and Dark Matter is the simplest explanation in this case."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://lanari.fi/images/yulia-buchatskaya-1466835-unsplash.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lanari.fi/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mark&#39;s Muses
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/finnish/" title="Finnishes page">
              Finnishes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/words/" title="Words page">
              Words
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Dark Matter</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Dark Matter</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-06-11T05:00:00Z">June 11, 2019</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>One of the most definitive (and up-to-date) overviews of Dark Matter comes from the Particle Data Group&rsquo;s <a href="http://pdg.lbl.gov/2018/reviews/rpp2018-rev-dark-matter.pdf"><em>Review of Particle Physics</em></a><em>.</em></p>

<p>A web page similar to what I wrote below, but with pictures, is by physicist <a href="http://www.trlinden.com/darkmatter.html">Tim Linden</a>.</p>

<h2 id="do-we-know-dark-matter-exists">Do we know Dark Matter exists?</h2>

<p>For most physicists today the answer is a pretty straightforward &ldquo;yes.&rdquo; In physics there is a general philosophy that we should look for the simplest explanations to what we see in nature, and Dark Matter is the simplest explanation in this case. That being said, we have <em>not</em> yet directly observed Dark Matter.</p>

<p>Okay, that&rsquo;s the short explanation, and everything below describes those three sentences in gory detail. Read on at your own risk.</p>

<h3 id="the-observational-evidence-for-dark-matter">The observational evidence for dark matter</h3>

<p>So let&rsquo;s start with what we see in nature. We look at galaxies, made up of billions of stars, and other gas and dust that emits light (some form of electromagnetic radiation). Even though they are millions, and sometimes billions, of light years away, we can actually determine the rotation rate of a galaxy by carefully observing its spectrum (think of the rainbow you make by putting sunlight through a prism). You know how things like airplanes and sirens sound different when they&rsquo;re moving towards us, compared to when they&rsquo;re moving away? It&rsquo;s called Doppler Shift, and it happens to light too &ndash; things moving towards us look bluer than things moving away from us.</p>

<p>So if we look at the exact colors in each part of a galaxy, we can determine which parts are moving toward and away from us and we can even calculate <em>how fast</em> they are moving toward and away! See <a href="http://www.astronomy.com/-/media/Images/ScreenShot20180531at11.00.06AMcopy2.jpg?mw=600">this image</a>. Astronomers notice a problem, however. If the only stuff in galaxies is the stuff we can see, then the stars towards the edge of galaxies are moving so fast that they should be flying away from the galaxy &ndash; the galaxy&rsquo;s gravity should not be strong enough to hold them. But we can see that they&rsquo;re not flying away&hellip;</p>

<h3 id="possible-answer-1-our-theories-are-wrong">Possible answer #1: our theories are wrong!</h3>

<p>This might be the most obvious solution to the problem: &ldquo;Hey, we just don&rsquo;t understand well enough how gravity works! We need to revise our equations.&rdquo;</p>

<p>But this is actually not so simple. For example, we know <em>really, really</em> well how gravity works on the scale of everything from just bigger than an atom to about the size of our solar system. This is because we know the masses of the objects we&rsquo;re measuring, and the distances involved, and so after hundreds of years of dropping, throwing, and watching the planets, moons, and asteroids do their thing, we&rsquo;ve gotten a pretty good handle on this stuff.</p>

<p>In most everyday cases Isaac Newton&rsquo;s theory of gravity from 1687 works just fine, and in those cases when we need extreme precision (GPS satellites!), or when we are dealing with <em>really</em> massive objects, we turn to Albert Einsteins theory of General Relativity from 1916. All the experiments we have been able to come up with have found no deviations from General Relativity&rsquo;s predictions. None.</p>

<p>So if we&rsquo;re sticking to our Possible answer #1, this means that we need to explain how our misunderstanding of gravity is <em>only</em> at huge distance scales &ndash; larger than our solar system &ndash; and why we understand it so well at the smaller distances. Some physicists have come up with so-called alternate theories of gravity, that do exactly this: their description of gravity is identical to Newtonian gravitation on the distances where we know it works, and at larger distance scales they predict that gravity behaves differently &ndash; exactly differently enough to explain why the stars aren&rsquo;t flying away from their galaxies.</p>

<p>But the equations of these alternate theories are extremely complex, and the PDG review (linked at the top of this page) notes that there is &ldquo;considerable arbitrariness&rdquo; resulting from this. Believe it or not (you won&rsquo;t believe it if you open any physics textbook, but it&rsquo;s true!), most physicists are guided by the ideal that the equations corresponding to the laws of the universe should be as simple as possible. So when the math gets complicated (by physics standards!), physicists get suspicious that maybe they&rsquo;re not on the right path.</p>

<h3 id="possible-answer-2-there-is-matter-that-we-can-t-see">Possible answer #2: there is matter that we can&rsquo;t see</h3>

<p>What if &ndash; instead of assuming our highly-successful theory of gravitation is wrong &ndash; we assumed there is material in galaxies that we cannot easily observe? This is what physicists currently refer to as Dark Matter (and there&rsquo;s &ldquo;Dark Energy&rdquo; too, but that&rsquo;s a story for a different time). This keeps the model we know so well &ndash; Einstein&rsquo;s General Relativity framework &ndash; intact, which greatly pleases astronomers for the reasons listed in Possible answer #1.</p>

<p>Possible answer #2&rsquo;s big problem is that we haven&rsquo;t observed this Dark Matter! Physicists have tried really hard and spent a lot of money (usually other people&rsquo;s money &ndash; physicists are clever like that), but no one has conclusively observed Dark Matter.</p>

<p>And this brings us to one of the great conflicts between the gravitational scale and the quantum realm. Using our theories of gravity and astronomical observation, we have strong evidence that dark matter not only exists, but is very common! But particle physicists, who study the tiniest bits of matter, have been unable to observe any particles that are consistent with Dark Matter.</p>

<p>Before I unnecessarily make things too complicated, let&rsquo;s stop and talk about what Dark Matter <em>is</em> and <em>is not</em>.</p>

<ol>
<li>Dark Matter <strong>DOES</strong> have mass &ndash; it needs this in order to provide that extra gravitational force in galaxies that keeps the stars from flying away.</li>
<li>Dark Matter <strong>DOES NOT</strong> have an electric charge (like electrons and protons do).</li>
<li>Dark Matter <strong>PROBABLY</strong> interacts via the weak nuclear force.</li>
</ol>

<p>The gravitational force is so weak that it&rsquo;s impossible to observe interactions at the particle level. It&rsquo;s #3 that particle physicists are trying to use to finally observe Dark Matter. But things that interact only via the weak nuclear force are <em>very</em> difficult to detect. Neutrinos are a type of particle that does this, and detectors that are built to see neutrinos consist of many tons of heavy material (metal, water, mineral oil, etc.) &ndash; and most neutrinos pass right through these massive detectors without a trace!</p>

<p>So, even if there are a ton of dark matter particles around us, it could be difficult or even impossible to observe them because they are reluctant to interact at the particle level! Assuming it&rsquo;s not <em>impossible</em> to observe Dark Matter, we need to realize how much <em>easier</em> it is to see so many other particles! And there&rsquo;s the big trick physicists need to come up with: finding a Dark Matter signal amidst the &ldquo;noise&rdquo; of all the other stuff that&rsquo;s so much easier to find. Sort of like trying to pick up a far away radio station on the same frequency as a much stronger one: you need to find a way to filter out the much stronger signal you don&rsquo;t care about.</p>

<h3 id="conclusion">Conclusion</h3>

<p>That&rsquo;s it in a nutshell. The evidence coming from astrophysics is pretty convincing that Dark Matter exists, but particle physicists have not been able to observe the interaction of Dark Matter with ordinary matter, and honestly don&rsquo;t know if it&rsquo;s even possible at all.</p>

<p>The exciting part of all of this is that literally any day we could get news that Dark Matter has finally been observed. We just don&rsquo;t know. Another possibility is that one day we might hear that a more probable explanation than Dark Matter has been uncovered. We just have to stay tuned and see what happens!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lanari.fi/" >
    &copy; 2019 Mark&#39;s Muses
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
